<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAD Flower Shop Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

  <header>
		<a href="#" class="logo">
			<img src="img/logo.jpg">
		</a>  
    <ul class="navbar">
			<li><a href="home.html">Home</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="news.html">News</a></li>
		</ul>

		<div class="h-icons">
			<a href="account.html"><i class='bx bx-log-out'></i></a> 
			<a href="#"><i class='bx bx-shopping-bag'></i></a>
			<!--<a href="#"><i class='bx bx-heart' ></i></a>-->
			<!--<div class="bx bx-menu" id="menu-icon"></div>-->
		</div>
	</header>
  <div class="new-content">
    <div class="new-content">

    <div class="center-text">
    </div>
    </div>
    </div>

    <section class="ShoppingPol">
      <h4>Shipping Policy</h4><br>
      <p>This Privacy Policy is intended to provide you with information about how JAD flower collects and processes your personal 
        data through your use of our Platforms, including any data you may provide through the Platforms when purchasing a product 
        or services through JAD flower . Our Platforms are not intended for children, and we do not knowingly collect data relating
         to children.You should read this Privacy Policy in conjunction with any other privacy policy or acceptable processing policy 
         that we may provide at certain times when we are collecting or processing your personal data so that you are fully aware of 
         how and why we use your data, and this Privacy Policy is complementary to the notices and other privacy policies and is not
          intended to supersede or supersede them .
        </p>
    </section>
  
    <section class="termsCodi">
       <h4>Terms and Conditions</h4><br>
       <p>
        read these terms carefully before ordering any of our Products.
        If you have any questions concerning these Terms, please contact us before placing any Order.
        If you do not agree to these Terms, then you may not use the Platforms.
        JAD flower reserves the right to modify these Terms from time to time, at its sole discretion, 
        without prior notice. You agree that each visit you make to the Platforms shall be subject to the 
        then-current Terms and Conditions and Privacy Policy if applicable and continued use of the Platforms following modifications of
        these Terms confirms that you have read, accepted, and agreed to be bound by such modifications.
        If you do not accept the notified changes you may continue to use the Platforms and the Service in accordance with the existing terms, but certain new features may not be available to you.
        In the event you are a consumer, your legal rights will apply in addition to these Terms but will not replace them, unless there is a contradiction and the consumer rights are mandatory, then the consumer rights will prevail and apply.
        In all the countries in which we operate, and in addition to consumer rights, all laws and regulations relating to e-commerce and electronic transactions, as well as any specific laws to our industry, issued by any governmental authority,
         shall together with these Terms be applicable, unless a contradiction arises between these Terms and any mandatory law or regulation amongst the aforementioned laws and regulations. In such case, the mandatory law or regulation will prevail and apply.
        By ordering from JAD flower , you confirm your acknowledgement and acceptance of these Terms.
        You must be 18 or over to accept these terms and use the platforms or its related services.
        These terms also apply to all merchanting channels of the company and its affiliates including, but not limited to, the internet, telephone, catalog, radio, television, mobile device, social media and participating retail stores. By accessing any of 
        the company merchandising channels, and any areas of the service, you agree to be legally bound, and to abide, by these terms. Please be aware that these terms contain a class action waiver that waive your right to a court hearing.
       </p>
    </section>
    <section class="HelpCont">
      <h4>Help & Contact Us</h4>
      <p class="social">
				<a href="mailto:JADflowershop@gmail.com"><i class='bx bxs-envelope'></i></box-icon></a>
      </p>
    </section>
    <div class="end-text">
      <p> © Jan 2023 Jumana,Jomana,Amany,Dai . All Rights Reserved.</p>
    </div>
    <!---scroll--->
    <a href="#" class="scroll-top"><i class='bx bx-chevrons-up' ></i></a>
    
    
    <!---custom js link--->
    <script src="js/script.js"></script>
</body>
</html>