<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="shopsPgStyle.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Shop</title>


</head>
<body>
	<div class="btn">

	</div>
    <!---header section--->
	<header>
		<a href="#" class="logo">
			<img src="img/logo.jpg">
		</a>

		<ul class="navbar">
			<li><a href="home.html">Home</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="news.html">News</a></li>
		</ul>

		<div class="h-icons">
			<a href="account.html"><i class='bx bx-log-out'></i></a> 
			<a href="#"><i class='bx bx-shopping-bag'></i></a>
			
		</div>
	</header>
         
       

        <section>
            <div class="new-content">
           <div class="center-text">
            <h2>New arrival items</h2>
            </div>
            </div>
		    <div class="new-content">
            
			<div class="row">
				<img src="img/pngwing.com (3).png">
				<h4>VIOLET VASE</h4>
				<h5>420.00 SR </h5>
				<div class="top">
					<p>NEW</p>
				</div>
				<div class="bbtn" onclick="myOrderAlert() ">
					<a href="#">Add to cart</a>
				</div>
				
			</div>
			<div class="row">
				<img src="img/pngwing.com (2).png">
				<h4>PINK VASE </h4>
				<h5>560.00 SR </h5>
				<div class="top">
					<p>NEW</p>
				</div>
				<div class="bbtn" onclick="myOrderAlert() ">
					<a href="#">Add to cart</a>
				</div>
			</div>

			<div class="row">
				<img src="img/PngItem_680222.png">
				<h4>WHITE GARDENIA </h4>
				<h5>120.00 SR</h5>
				<div class="top">
					<p>NEW</p>
				</div>
				<div class="bbtn" onclick="myOrderAlert() ">
					<a href="#">Add to cart</a>
				</div>
			</div>

			<div class="row">
				<img src="img/pngwing.com (1).png">
				<h4>DAISY FLOWER TREE</h4>
				<h5>240.00 SR </h5>
				<div class="top">
					<p>NEW</p>
				</div>
				<div class="bbtn" onclick="myOrderAlert() ">
					<a href="#">Add to cart</a>
				</div>
			</div>

			<div class="row">
				<img src="img/PngItem_3899803.png">
				<h4>PASSION VASE</h4>
				<h5>725.00 SR </h5>
				<div class="top">
					<p>NEW</p>
				</div>
				<div class="bbtn" onclick="myOrderAlert() ">
					<a href="#">Add to cart</a>
				</div>
			</div>
			<div class="row">
				<img src="img/bloomingBlue.png">
				<h4>BLOOMING BLUE </h4>
				<h5>300.00 SR </h5>
				<div class="top">
					<p>NEW</p>
				</div>
				<div class="bbtn" onclick="myOrderAlert() ">
					<a href="#">Add to cart</a>
				</div>
			


		</div>
	</section>

	<!---banner 02 section--->
	
	</section>

	<!---top 02 section--->
	<section class="new product">
		<div class="center-text">
			<h2>Top products</h2>
		</div>

		<div class="new-content">
			<div class="row">
				<img src="img/PngItem_5271293.png">
				<h4>SPRING BLOSSOM VASE</h4>
				<h5>220.00 SR</h5>
				<div class="top">
					<p>hot</p>
				</div>
				<div class="bbtn" onclick="myOrderAlert() ">
					<a href="#">Add to cart</a>
				</div>
			</div>

			<div class="row">
				<img src="img/PngItem_2479526.png">
				<h4>BURGENDY MAGNOLIA </h4>
				<h5>180.00 SR </h5>
				<div class="top">
					<p>hot</p>
				</div>
				<div class="bbtn" onclick="myOrderAlert() ">
					<a href="#">Add to cart</a>
				</div>
			</div>

			<div class="row">
				<img src="img/red100.png">
				<h4>AMOUR BOUQUET</h4>
				<h5>350.00 SR</h5>
				<div class="top">
					<p>hot</p>
				</div>
				<div class="bbtn" onclick="myOrderAlert() ">
					<a href="#">Add to cart</a>
				</div>
			</div>

			<div class="row">
				<img src="img/my f1.png">
				<h4> TENDER TULIP  BOUQUET</h4>
				<h5>70.00 SR </h5>
				<div class="top">
					<p>hot</p>
				</div>
				<div class="bbtn" onclick="myOrderAlert() ">
					<a href="#">Add to cart</a>
				</div>
			</div>
			<div class="row">
				<img src="img/my f2.png">
				<h4>SPRING BEAUTY BOUQUET</h4>
				<h5>430.00 SR </h5>
				<div class="top">
					<p>hot</p>
				</div>
				<div class="bbtn" onclick="myOrderAlert() ">
					<a href="#">Add to cart</a>
				</div>
			</div>
			<div class="row">
				<img src="img/PngItem_5352788.png">
				<h4>HEAVEN BOUQUET</h4>
				<h5>100.00 SR</h5>
				<div class="top">
					<p>hot</p>
				</div>
				
				<div class="bbtn" onclick="myOrderAlert() ">
					<a href="#">Add to cart</a>
				</div>
			</div>
			<div class="row">
				<img src="img/Lily of the valley.png">
				<h4>LILY OF THE VALLEY</h4>
				<h5>252.00 SR </h5>
				<div class="top">
					<p>hot</p>
				</div>
				<div class="bbtn" onclick="myOrderAlert() ">
					<a href="#">Add to cart</a>
				</div>
			</div>
			<div class="row">
				<img src="img/PngItem_680762.png">
				<h4>SUNSHINE BOUQUET</h4>
				<h5>388.00 SR </h5>
				<div class="top">
					<p>hot</p>
				</div>
				<div class="bbtn" onclick="myOrderAlert() ">
					<a href="#">Add to cart</a>
				</div>
				
				
			</div>


		</div>
	</section>
	
	<!---contact section--->
	<section class="contact">
		<div class="contact-box">
			<h4>CUSTOMER SERVICE</h4>
			<li><a href="customerService.html">Shipping Policy</a></li>
			<li><a href="customerService.html">Terms and Conditions</a></li>
		</div>
	
		<div class="contact-box">
			<h4>JAD flower shop</h4>
		    <h5>Contact us</h5>
		    <div class="social">
			<a href="mailto:JADflowershop@gmail.com"><i class='bx bxs-envelope'></i></box-icon></a>
			</div>
		</div>
		
	</section>
	<div class="end-text">
		<p> © Jan 2023 Jumana,Jomana,Amany,Dai . All Rights Reserved.</p>
	</div>
	<!---scroll--->
	<a href="#" class="scroll-top"><i class='bx bx-chevrons-up' ></i></a>


	<!---custom js link--->
	<script src="script.js"></script>

</body>
</html>